<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="main">
        <img src="design1" alt="">
        <img src="background" alt="">
        <img src="sello.png" alt="" class="sello">
        <h1 class="port">PORT</h1>
        <h1 class="folio">FOLIO</h1>
        <h3 class="atribute">Programming + Creative Design</h3>
        <h3 class="name">Oscar Hernandez</h3>

        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <canvas></canvas>
        <img class="cornerRec1" src="ticket3.png" alt="">
        <img class="cornerRec2" src="ticket3.png" alt="">
    </div>
</body>
</html>